{
    "name": "igrejanet/caixa-webservice",
    "autoload": {
        "psr-4": {
            "Boleto\\Caixa\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5",
        "ext-curl": ">=5.5",
        "ext-simplexml": ">=5.5",
        "guzzlehttp/guzzle": "^6.0",
        "jansenfelipe/utils": "^2.0",
        "phpunit/phpunit": "5.*",
        "nesbot/carbon": "1.17"
    }
}
